如何看待三只松鼠广告中出现少先队员红领巾，被指涉嫌违法？这反映了哪些问题？ 如何评价西安各部门应对这次疫情的表现？ 车臣领导人表示「只要获得授权，我让乌克兰并入俄罗斯」，这将对国际局势会带来哪些影响？ 如何看待马斯克称「经济衰退大约会在 2022 年春天或夏天到来，但不会晚于 2023 年」？ 查看全部热点问题 21-22 赛季英超切尔西 2:2 利物浦，如何评价这场比赛？ 西安一小区物业人员偷拿业主的菜，物业回应「封闭后保洁员没菜吃，已开除」，这一处置是否合理？ 《亲爱的》原型被拐孩子孙卓表示不希望养父母被判刑，被拐儿童本人的态度是否会影响到法院对买家的判决？ 罗振宇「时间的朋友」跨年演讲退票，将面对 12000 个空座位登台，你如何评价这位企业家？ 查看全部潜力问题 查看更多好问题  知乎媒体每周看点1227～0102 热门问题 NO.1 如何看待三只松鼠广告模特回应妆容争议，「事事上纲上线是病态」？ 热门视频 NO.1 完整视频来了！习近平发表二〇二二年新年贺词 热门回答 NO.1 听完国家主席习近平发表的二〇二二年新年贺词，你有怎样的感触？对于自己的二〇二二年有什么期待？  和世界谈谈新 新机科技大显神通 哪款手机让你称之为 2021 年的王者，你对新款手机的更新换代又有什么期待？ 神机乱斗 x 名场面 多的是，你不知道的事！vivo S12 Pro 抢先体验测评 智能手机硬核能量 十年间，手机变了什么？｜聊聊手机进化史  致知计划·科学创新季 获奖名单 图文知了奖-金奖 🥇 市场上的假羊肉串是用什么冒充的？ 图文知了奖-银奖 🥈 既然宇宙有那么多星星，为什么晚上天空还是黑色的？ 图文知了奖-银奖 🥈 当孩子问「为什么只有 2 号、5 号、7 号电池，没有 4 号、8 号、9 号、10 号电池呢？」时该怎么回答？  城市有我 我是天津新青年 求知 哪一刻你发现在天津求学是个不错的选择？ 奋斗 哪一刻你发现在天津打拼是个不错的选择？ 担当 哪一刻你发现在天津生活是个不错的选择？ 查看更多专题 科技新知 | 手机折叠进化轮 从折叠屏概念出现，到各家折叠屏机器不断更新，又一项手机技术日渐成熟。实现折叠屏手机的普及和更新，需要哪些软硬件技术突破和应用？知乎数码邀请你一起来研究一下。 2021 年年末为什么各大厂都开始造折叠屏手机？折叠屏手机是否会在将来成为主流？ 折叠屏手机有什么意义? 折叠屏手机什么时候能大规模应用普及并成为白菜价？ 2021 中国电竞 2021 年的电子竞技领域发生了很多不同寻常的事情，有感动有自豪，有不甘也有对未来的满怀期待。2021 年的电子竞技领域都有哪些事情值得铭记？关注圆桌，记录 2021 中国电竞>> 2021 年离开电竞行业是什么感受？ 2021 年你都关注了哪些电竞选手？为什么？ 截止 2021 年，你觉得中国电子竞技行业最缺少的是什么？ 2021 追问体坛 奥运会，欧洲杯，梅西圆梦，C 罗回归，中国也有新苏神，字母称霸 NBA……在这个迟来的「体育大年」，我们经历了太多难忘的瞬间，这当然也值得我们再一次细细回味。 2021 年最让你难忘的篮球瞬间是什么？ 2021 年的世界足坛给你留下了哪些记忆？ 2021 年，有哪些体育赛场上的瞬间值得回味？ 王者荣耀云中赛年 #新年新英雄暃# 感谢过去的2021年里，所有玩家的一路相伴，同心同行。我们走过最繁华的闹市，也看过最璀璨的夜空，凡是过往皆是序章，所有将来皆为可盼。2022，新的一年峡谷又会发生什么故事，新英雄暃将带大家一起拉开帷幕 跨越时光，和你一同奔赴新年，奔赴下一场新光。#新年新英雄暃# 王者 对抗路和打野两个位置怎么玩好？对抗路和打野思路和意识该怎么提高，这两个位置什么该干什么事情？ 如何评价《王者荣耀》甄姬 86 版西游记新皮肤「女儿国国王」？ 如何评价《王者荣耀》S23 赛季「长安密探」版本更新？ 查看更多圆桌 游戏设计  唐梓瑶 《头号玩家》成真？有了它们你真的机会摸到游戏人物 深度解析：摆烂为何席卷游戏圈！ 已收藏 11,687 条内容 游戏设计相关  唐梓瑶 如何评价《双人成行》的制作人称「游戏制作者不该在游戏重玩性上花费太多精力」？ 如何看待游戏版号停发5个月期间共有1.4万家公司注销？ 已收藏 1,225 条内容 自然科学与技术  唐梓瑶 氮气占空气含量78%，但为什么生物进化到今天是呼吸氧气而不是氮气? 黄铁矿为什么会烂掉？ 已收藏 1,459 条内容 节操呢？！木有！你造吗？！  唐梓瑶 推翻了黎曼猜想，却不愿意公布过程，学术界会是什么反应？ 男朋友对我很好，在一起快七年了，他比较踏实，但上进心不强，还应不应该和他一起走下去？ 已收藏 2,818 条内容 查看更多收藏夹  张尧浠:《玩赚黄金投资交易》  徐德文科学频道  农村自建房  壹娱观察 查看更多专栏 刘看山 知乎指南 知乎协议 应用 工作 联系我们
224 万浏览 · 878 关注 · 401 回答 342 万浏览 · 2325 关注 · 738 回答 360 万浏览 · 1427 关注 · 206 回答 122 万浏览 · 1364 关注 · 157 回答 6.6 万浏览 · 38 关注 · 33 回答 271 万浏览 · 2380 关注 · 1044 回答 525 万浏览 · 2973 关注 · 1916 回答 284 万浏览 · 1985 关注 · 737 回答
224 万浏览 · 878 关注 · 401 回答
==================================================

224 万浏览 · 878 关注 · 401 回答 342 万浏览 · 2326 关注 · 738 回答 360 万浏览 · 1428 关注 · 206 回答 123 万浏览 · 1366 关注 · 158 回答 6.6 万浏览 · 38 关注 · 33 回答 271 万浏览 · 2380 关注 · 1044 回答 525 万浏览 · 2973 关注 · 1916 回答 284 万浏览 · 1985 关注 · 737 回答
224 万浏览 · 878 关注 · 401 回答
==================================================
如何看待三只松鼠广告中出现少先队员红领巾，被指涉嫌违法？这反映了哪些问题？ 如何评价西安各部门应对这次疫情的表现？ 车臣领导人表示「只要获得授权，我让乌克兰并入俄罗斯」，这将对国际局势会带来哪些影响？ 如何看待马斯克称「经济衰退大约会在 2022 年春天或夏天到来，但不会晚于 2023 年」？ 查看全部热点问题 21-22 赛季英超切尔西 2:2 利物浦，如何评价这场比赛？ 西安一小区物业人员偷拿业主的菜，物业回应「封闭后保洁员没菜吃，已开除」，这一处置是否合理？ 《亲爱的》原型被拐孩子孙卓表示不希望养父母被判刑，被拐儿童本人的态度是否会影响到法院对买家的判决？ 罗振宇「时间的朋友」跨年演讲退票，将面对 12000 个空座位登台，你如何评价这位企业家？ 查看全部潜力问题 查看更多好问题  知乎媒体每周看点1227～0102 热门问题 NO.1 如何看待三只松鼠广告模特回应妆容争议，「事事上纲上线是病态」？ 热门视频 NO.1 完整视频来了！习近平发表二〇二二年新年贺词 热门回答 NO.1 听完国家主席习近平发表的二〇二二年新年贺词，你有怎样的感触？对于自己的二〇二二年有什么期待？  和世界谈谈新 新机科技大显神通 哪款手机让你称之为 2021 年的王者，你对新款手机的更新换代又有什么期待？ 神机乱斗 x 名场面 多的是，你不知道的事！vivo S12 Pro 抢先体验测评 智能手机硬核能量 十年间，手机变了什么？｜聊聊手机进化史  致知计划·科学创新季 获奖名单 图文知了奖-金奖 🥇 市场上的假羊肉串是用什么冒充的？ 图文知了奖-银奖 🥈 既然宇宙有那么多星星，为什么晚上天空还是黑色的？ 图文知了奖-银奖 🥈 当孩子问「为什么只有 2 号、5 号、7 号电池，没有 4 号、8 号、9 号、10 号电池呢？」时该怎么回答？  城市有我 我是天津新青年 求知 哪一刻你发现在天津求学是个不错的选择？ 奋斗 哪一刻你发现在天津打拼是个不错的选择？ 担当 哪一刻你发现在天津生活是个不错的选择？ 查看更多专题 科技新知 | 手机折叠进化轮 从折叠屏概念出现，到各家折叠屏机器不断更新，又一项手机技术日渐成熟。实现折叠屏手机的普及和更新，需要哪些软硬件技术突破和应用？知乎数码邀请你一起来研究一下。 2021 年年末为什么各大厂都开始造折叠屏手机？折叠屏手机是否会在将来成为主流？ 折叠屏手机有什么意义? 折叠屏手机什么时候能大规模应用普及并成为白菜价？ 2021 中国电竞 2021 年的电子竞技领域发生了很多不同寻常的事情，有感动有自豪，有不甘也有对未来的满怀期待。2021 年的电子竞技领域都有哪些事情值得铭记？关注圆桌，记录 2021 中国电竞>> 2021 年离开电竞行业是什么感受？ 2021 年你都关注了哪些电竞选手？为什么？ 截止 2021 年，你觉得中国电子竞技行业最缺少的是什么？ 2021 追问体坛 奥运会，欧洲杯，梅西圆梦，C 罗回归，中国也有新苏神，字母称霸 NBA……在这个迟来的「体育大年」，我们经历了太多难忘的瞬间，这当然也值得我们再一次细细回味。 2021 年最让你难忘的篮球瞬间是什么？ 2021 年的世界足坛给你留下了哪些记忆？ 2021 年，有哪些体育赛场上的瞬间值得回味？ 王者荣耀云中赛年 #新年新英雄暃# 感谢过去的2021年里，所有玩家的一路相伴，同心同行。我们走过最繁华的闹市，也看过最璀璨的夜空，凡是过往皆是序章，所有将来皆为可盼。2022，新的一年峡谷又会发生什么故事，新英雄暃将带大家一起拉开帷幕 跨越时光，和你一同奔赴新年，奔赴下一场新光。#新年新英雄暃# 王者 对抗路和打野两个位置怎么玩好？对抗路和打野思路和意识该怎么提高，这两个位置什么该干什么事情？ 如何评价《王者荣耀》甄姬 86 版西游记新皮肤「女儿国国王」？ 如何评价《王者荣耀》S23 赛季「长安密探」版本更新？ 查看更多圆桌 游戏设计相关  请叫我大斌斌 如何评价《双人成行》的制作人称「游戏制作者不该在游戏重玩性上花费太多精力」？ 如何看待游戏版号停发5个月期间共有1.4万家公司注销？ 已收藏 1,225 条内容 实用技能  请叫我大斌斌 罗振宇「时间的朋友」跨年演讲退票，将面对 12000 个空座位登台，你如何评价这位企业家？ 西方古建筑水平是否远超中国古建筑？ 已收藏 7,963 条内容 俏丽吗，都给我笑！！！  请叫我大斌斌 我想在河北投资一套房，哪个城市有潜力？ 亲手把一家公司弄垮是怎样的感觉？ 已收藏 4,257 条内容 知乎百科全书  请叫我大斌斌 电流是蓝色的吗？ 有哪些值得国人喝彩的「中国制造」？ 已收藏 8,397 条内容 查看更多收藏夹  农村自建房  张尧浠:《玩赚黄金投资交易》  爱美修道院  DogeGamer 查看更多专栏 刘看山 知乎指南 知乎协议 应用 工作 联系我们
225 万浏览 · 878 关注 · 401 回答 342 万浏览 · 2328 关注 · 739 回答 361 万浏览 · 1430 关注 · 206 回答 123 万浏览 · 1371 关注 · 159 回答 6.6 万浏览 · 38 关注 · 33 回答 271 万浏览 · 2380 关注 · 1044 回答 525 万浏览 · 2973 关注 · 1916 回答 284 万浏览 · 1985 关注 · 737 回答
225 万浏览 · 878 关注 · 401 回答
==================================================
如何看待三只松鼠广告中出现少先队员红领巾，被指涉嫌违法？这反映了哪些问题？ 车臣领导人表示「只要获得授权，我让乌克兰并入俄罗斯」，这将对国际局势会带来哪些影响？ 如何看待马斯克称「经济衰退大约会在 2022 年春天或夏天到来，但不会晚于 2023 年」？ 如何评价西安各部门应对这次疫情的表现？ 21-22 赛季英超切尔西 2:2 利物浦，如何评价这场比赛？ 西安一小区物业人员偷拿业主的菜，物业回应「封闭后保洁员没菜吃，已开除」，这一处置是否合理？ 《亲爱的》原型被拐孩子孙卓表示不希望养父母被判刑，被拐儿童本人的态度是否会影响到法院对买家的判决？ 罗振宇「时间的朋友」跨年演讲退票，将面对 12000 个空座位登台，你如何评价这位企业家？
226 万浏览 · 884 关注 · 407 回答 361 万浏览 · 1433 关注 · 206 回答 124 万浏览 · 1390 关注 · 160 回答 343 万浏览 · 2330 关注 · 739 回答 6.6 万浏览 · 38 关注 · 33 回答 271 万浏览 · 2380 关注 · 1044 回答 525 万浏览 · 2973 关注 · 1916 回答 285 万浏览 · 1985 关注 · 737 回答
226 万浏览 · 884 关注 · 407 回答
==================================================
如何看待三只松鼠广告中出现少先队员红领巾，被指涉嫌违法？这反映了哪些问题？ 车臣领导人表示「只要获得授权，我让乌克兰并入俄罗斯」，这将对国际局势会带来哪些影响？ 如何看待马斯克称「经济衰退大约会在 2022 年春天或夏天到来，但不会晚于 2023 年」？ 如何评价西安各部门应对这次疫情的表现？ 21-22 赛季英超切尔西 2:2 利物浦，如何评价这场比赛？ 西安一小区物业人员偷拿业主的菜，物业回应「封闭后保洁员没菜吃，已开除」，这一处置是否合理？ 《亲爱的》原型被拐孩子孙卓表示不希望养父母被判刑，被拐儿童本人的态度是否会影响到法院对买家的判决？ 罗振宇「时间的朋友」跨年演讲退票，将面对 12000 个空座位登台，你如何评价这位企业家？
226 万浏览 · 886 关注 · 407 回答 362 万浏览 · 1435 关注 · 206 回答 124 万浏览 · 1394 关注 · 160 回答 343 万浏览 · 2331 关注 · 738 回答 6.7 万浏览 · 38 关注 · 33 回答 271 万浏览 · 2380 关注 · 1044 回答 525 万浏览 · 2973 关注 · 1916 回答 285 万浏览 · 1985 关注 · 737 回答
226 万浏览 · 886 关注 · 407 回答
==================================================
